<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>7ABFDE9A4AABACB669B0E384E1364CC7</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-0D1E4FAC4F991097DC949D9496D7EA4B_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: IsLocked() [File:D:/Build/++UE4/Sync/Engine/Source/Developer/EditorAnalyticsSession/Private/EditorAnalyticsSession.cpp] [Line: 279] Stack: 0x00007ff9e9e3e629 UE4Editor-EditorAnalyticsSession.dll!UnknownFunction [] 0x00007ff9e9e39835 UE4Editor-EditorAnalyticsSession.dll!UnknownFunction [] 0x00007ff9c44f8407 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ff9c5020f9b UE4Editor-Engine.dll!UnknownFunction [] 0x00007ff9bce09ccd UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff9bce091f3 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff9bd64f210 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff7cedc2c2d UE4Editor.exe!UnknownFunction [] 0x00007ff9bd61ca07 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff7ceddc260 UE4Editor.exe!UnknownFunction [] 0x00007ff7ceddc4ca UE4Editor.exe!UnknownFunction [] 0x00007ff7cedeceae UE4Editor.exe!UnknownFunction [] 0x00007ff7cedefcbe UE4Editor.exe!UnknownFunction [] 0x00007ffa14c97bd4 KERNEL32.DLL!UnknownFunction [] 0x00007ffa161eced1 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>16432</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-MyProject3</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.24-CL-11590370-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.3-11590370+++UE4+Release-4.24</EngineVersion>
		<CommandLine>D:/Faycrest/Racer/MaMiSeShFay11820/MyProject3.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11590370</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>rabidpadme</UserName>
		<BaseDir>D:/Unreal engine 4/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Unreal engine 4/UE_4.24/</RootDir>
		<MachineId>8E7B993B47F4280E548F0D955ED44CE5</MachineId>
		<LoginId>8e7b993b47f4280e548f0d955ed44ce5</LoginId>
		<EpicAccountId>47577146c01a46db867c955759ef14ec</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 960</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17112281088</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>12193107968</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140730867310592</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>770957312</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>799612928</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>913043456</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>913174528</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_EditorAnalyticsSession
UE4Editor_EditorAnalyticsSession
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor
UE4Editor_UnrealEd
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x00000000c94f0000 + 7a2d50 VCRUNTIME140 0x0000000004b30000 + b8d0 ntdll 0x0000000016180000 + a121f ntdll 0x0000000016180000 + 6a289 ntdll 0x0000000016180000 + 6a043 KERNELBASE 0x00000000131b0000 + 3a859 UE4Editor-Core 0x00000000c94f0000 + 4fbfaa UE4Editor-Core 0x00000000c94f0000 + 4fbf1b UE4Editor-Core 0x00000000c94f0000 + 24aaed UE4Editor-Core 0x00000000c94f0000 + 25f10a UE4Editor-EditorAnalyticsSession 0x00000000e9e30000 + e629 UE4Editor-EditorAnalyticsSession 0x00000000e9e30000 + 9835 UE4Editor-Engine 0x00000000c3c70000 + 888407 UE4Editor-Engine 0x00000000c3c70000 + 13b0f9b UE4Editor-UnrealEd 0x00000000bca40000 + 3c9ccd UE4Editor-UnrealEd 0x00000000bca40000 + 3c91f3 UE4Editor-UnrealEd 0x00000000bca40000 + c0f210 UE4Editor 0x00000000cedc0000 + 2c2d UE4Editor-UnrealEd 0x00000000bca40000 + bdca07 UE4Editor 0x00000000cedc0000 + 1c260 UE4Editor 0x00000000cedc0000 + 1c4ca UE4Editor 0x00000000cedc0000 + 2ceae UE4Editor 0x00000000cedc0000 + 2fcbe KERNEL32 0x0000000014c80000 + 17bd4 ntdll 0x0000000016180000 + 6ced1</PCallStack>
		<PCallStackHash>244B9D17D760A0F414A80DBA35CC4FD27C868A5A</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000016180000 + 9c3e4 KERNELBASE 0x00000000131b0000 + 76533 KERNEL32 0x0000000014c80000 + 1c02b UE4Editor-Core 0x00000000c94f0000 + 4fad03 UE4Editor-Core 0x00000000c94f0000 + 4fc081 UE4Editor-Core 0x00000000c94f0000 + 7a2d50 VCRUNTIME140 0x0000000004b30000 + b8d0 ntdll 0x0000000016180000 + a121f ntdll 0x0000000016180000 + 6a289 ntdll 0x0000000016180000 + 6a043 KERNELBASE 0x00000000131b0000 + 3a859 UE4Editor-Core 0x00000000c94f0000 + 4fbfaa UE4Editor-Core 0x00000000c94f0000 + 4fbf1b UE4Editor-Core 0x00000000c94f0000 + 24aaed UE4Editor-Core 0x00000000c94f0000 + 25f10a UE4Editor-EditorAnalyticsSession 0x00000000e9e30000 + e629 UE4Editor-EditorAnalyticsSession 0x00000000e9e30000 + 9835 UE4Editor-Engine 0x00000000c3c70000 + 888407 UE4Editor-Engine 0x00000000c3c70000 + 13b0f9b UE4Editor-UnrealEd 0x00000000bca40000 + 3c9ccd UE4Editor-UnrealEd 0x00000000bca40000 + 3c91f3 UE4Editor-UnrealEd 0x00000000bca40000 + c0f210 UE4Editor 0x00000000cedc0000 + 2c2d UE4Editor-UnrealEd 0x00000000bca40000 + bdca07 UE4Editor 0x00000000cedc0000 + 1c260 UE4Editor 0x00000000cedc0000 + 1c4ca UE4Editor 0x00000000cedc0000 + 2ceae UE4Editor 0x00000000cedc0000 + 2fcbe KERNEL32 0x0000000014c80000 + 17bd4 ntdll 0x0000000016180000 + 6ced1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>14132</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000016180000 + 9fa54 ntdll 0x0000000016180000 + 34060 KERNEL32 0x0000000014c80000 + 17bd4 ntdll 0x0000000016180000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16008</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000016180000 + 9fa54 ntdll 0x0000000016180000 + 34060 KERNEL32 0x0000000014c80000 + 17bd4 ntdll 0x0000000016180000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000016180000 + 9fa54 ntdll 0x0000000016180000 + 34060 KERNEL32 0x0000000014c80000 + 17bd4 ntdll 0x0000000016180000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16524</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000016180000 + 9c744 KERNELBASE 0x00000000131b0000 + 46951 UE4Editor-TraceLog 0x00000000099b0000 + 306b UE4Editor-TraceLog 0x00000000099b0000 + 1016 KERNEL32 0x0000000014c80000 + 17bd4 ntdll 0x0000000016180000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14568</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000016180000 + 9c144 KERNELBASE 0x00000000131b0000 + 38bc3 UE4Editor-Core 0x00000000c94f0000 + 4fd5df KERNEL32 0x0000000014c80000 + 17bd4 ntdll 0x0000000016180000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1732</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000016180000 + 9c144 KERNELBASE 0x00000000131b0000 + 38bc3 UE4Editor-Core 0x00000000c94f0000 + 501d7f UE4Editor-Core 0x00000000c94f0000 + 89003 UE4Editor-Core 0x00000000c94f0000 + 8a40d UE4Editor-Core 0x00000000c94f0000 + 9254b UE4Editor-Core 0x00000000c94f0000 + 5032ef UE4Editor-Core 0x00000000c94f0000 + 502f94 KERNEL32 0x0000000014c80000 + 17bd4 ntdll 0x0000000016180000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15724</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000016180000 + 9c144 KERNELBASE 0x00000000131b0000 + 38bc3 UE4Editor-Core 0x00000000c94f0000 + 501d7f UE4Editor-Core 0x00000000c94f0000 + 89003 UE4Editor-Core 0x00000000c94f0000 + 8a40d UE4Editor-Core 0x00000000c94f0000 + 9254b UE4Editor-Core 0x00000000c94f0000 + 5032ef UE4Editor-Core 0x00000000c94f0000 + 502f94 KERNEL32 0x0000000014c80000 + 17bd4 ntdll 0x0000000016180000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11616</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000016180000 + 9c144 KERNELBASE 0x00000000131b0000 + 38bc3 UE4Editor-Core 0x00000000c94f0000 + 501d7f UE4Editor-Core 0x00000000c94f0000 + 89003 UE4Editor-Core 0x00000000c94f0000 + 8a40d UE4Editor-Core 0x00000000c94f0000 + 9254b UE4Editor-Core 0x00000000c94f0000 + 5032ef UE4Editor-Core 0x00000000c94f0000 + 502f94 KERNEL32 0x0000000014c80000 + 17bd4 ntdll 0x0000000016180000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13820</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000016180000 + 9c144 KERNELBASE 0x00000000131b0000 + 38bc3 UE4Editor-Core 0x00000000c94f0000 + 501d7f UE4Editor-Core 0x00000000c94f0000 + 89003 UE4Editor-Core 0x00000000c94f0000 + 8a40d UE4Editor-Core 0x00000000c94f0000 + 9254b UE4Editor-Core 0x00000000c94f0000 + 5032ef UE4Editor-Core 0x00000000c94f0000 + 502f94 KERNEL32 0x0000000014c80000 + 17bd4 ntdll 0x0000000016180000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5020</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000016180000 + 9c144 KERNELBASE 0x00000000131b0000 + 38bc3 UE4Editor-Core 0x00000000c94f0000 + 501d7f UE4Editor-Core 0x00000000c94f0000 + 89003 UE4Editor-Core 0x00000000c94f0000 + 8a40d UE4Editor-Core 0x00000000c94f0000 + 9254b UE4Editor-Core 0x00000000c94f0000 + 5032ef UE4Editor-Core 0x00000000c94f0000 + 502f94 KERNEL32 0x0000000014c80000 + 17bd4 ntdll 0x0000000016180000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9268</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000016180000 + 9c144 KERNELBASE 0x00000000131b0000 + 38bc3 UE4Editor-Core 0x00000000c94f0000 + 501d7f UE4Editor-Core 0x00000000c94f0000 + 89003 UE4Editor-Core 0x00000000c94f0000 + 8a40d UE4Editor-Core 0x00000000c94f0000 + 9254b UE4Editor-Core 0x00000000c94f0000 + 5032ef UE4Editor-Core 0x00000000c94f0000 + 502f94 KERNEL32 0x0000000014c80000 + 17bd4 ntdll 0x0000000016180000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14204</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000016180000 + 9c144 KERNELBASE 0x00000000131b0000 + 38bc3 UE4Editor-Core 0x00000000c94f0000 + 501d7f UE4Editor-Core 0x00000000c94f0000 + 89003 UE4Editor-Core 0x00000000c94f0000 + 8a40d UE4Editor-Core 0x00000000c94f0000 + 9254b UE4Editor-Core 0x00000000c94f0000 + 5032ef UE4Editor-Core 0x00000000c94f0000 + 502f94 KERNEL32 0x0000000014c80000 + 17bd4 ntdll 0x0000000016180000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13688</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000016180000 + 9c144 KERNELBASE 0x00000000131b0000 + 38bc3 UE4Editor-Core 0x00000000c94f0000 + 501d7f UE4Editor-Core 0x00000000c94f0000 + 89003 UE4Editor-Core 0x00000000c94f0000 + 8a40d UE4Editor-Core 0x00000000c94f0000 + 9254b UE4Editor-Core 0x00000000c94f0000 + 5032ef UE4Editor-Core 0x00000000c94f0000 + 502f94 KERNEL32 0x0000000014c80000 + 17bd4 ntdll 0x0000000016180000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14432</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000016180000 + 9c144 KERNELBASE 0x00000000131b0000 + 38bc3 UE4Editor-Core 0x00000000c94f0000 + 501d7f UE4Editor-Core 0x00000000c94f0000 + 89003 UE4Editor-Core 0x00000000c94f0000 + 8a40d UE4Editor-Core 0x00000000c94f0000 + 9254b UE4Editor-Core 0x00000000c94f0000 + 5032ef UE4Editor-Core 0x00000000c94f0000 + 502f94 KERNEL32 0x0000000014c80000 + 17bd4 ntdll 0x0000000016180000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8628</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000016180000 + 9c144 KERNELBASE 0x00000000131b0000 + 38bc3 UE4Editor-Core 0x00000000c94f0000 + 501d7f UE4Editor-Core 0x00000000c94f0000 + 89003 UE4Editor-Core 0x00000000c94f0000 + 8a40d UE4Editor-Core 0x00000000c94f0000 + 9254b UE4Editor-Core 0x00000000c94f0000 + 5032ef UE4Editor-Core 0x00000000c94f0000 + 502f94 KERNEL32 0x0000000014c80000 + 17bd4 ntdll 0x0000000016180000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3432</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000016180000 + 9c144 KERNELBASE 0x00000000131b0000 + 38bc3 UE4Editor-Core 0x00000000c94f0000 + 501d7f UE4Editor-Core 0x00000000c94f0000 + 89003 UE4Editor-Core 0x00000000c94f0000 + 8a40d UE4Editor-Core 0x00000000c94f0000 + 9254b UE4Editor-Core 0x00000000c94f0000 + 5032ef UE4Editor-Core 0x00000000c94f0000 + 502f94 KERNEL32 0x0000000014c80000 + 17bd4 ntdll 0x0000000016180000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11428</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000016180000 + 9c144 KERNELBASE 0x00000000131b0000 + 38bc3 UE4Editor-Core 0x00000000c94f0000 + 501d7f UE4Editor-Core 0x00000000c94f0000 + 89003 UE4Editor-Core 0x00000000c94f0000 + 8a40d UE4Editor-Core 0x00000000c94f0000 + 9254b UE4Editor-Core 0x00000000c94f0000 + 5032ef UE4Editor-Core 0x00000000c94f0000 + 502f94 KERNEL32 0x0000000014c80000 + 17bd4 ntdll 0x0000000016180000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11984</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000016180000 + 9c144 KERNELBASE 0x00000000131b0000 + 38bc3 UE4Editor-Core 0x00000000c94f0000 + 501d7f UE4Editor-Core 0x00000000c94f0000 + 89003 UE4Editor-Core 0x00000000c94f0000 + 8a40d UE4Editor-Core 0x00000000c94f0000 + 9254b UE4Editor-Core 0x00000000c94f0000 + 5032ef UE4Editor-Core 0x00000000c94f0000 + 502f94 KERNEL32 0x0000000014c80000 + 17bd4 ntdll 0x0000000016180000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14188</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000016180000 + 9c144 KERNELBASE 0x00000000131b0000 + 38bc3 UE4Editor-Core 0x00000000c94f0000 + 501d7f UE4Editor-Core 0x00000000c94f0000 + 89003 UE4Editor-Core 0x00000000c94f0000 + 8a40d UE4Editor-Core 0x00000000c94f0000 + 9254b UE4Editor-Core 0x00000000c94f0000 + 5032ef UE4Editor-Core 0x00000000c94f0000 + 502f94 KERNEL32 0x0000000014c80000 + 17bd4 ntdll 0x0000000016180000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3420</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000016180000 + 9c144 KERNELBASE 0x00000000131b0000 + 38bc3 UE4Editor-Core 0x00000000c94f0000 + 501d7f UE4Editor-Core 0x00000000c94f0000 + 89003 UE4Editor-Core 0x00000000c94f0000 + 8a40d UE4Editor-Core 0x00000000c94f0000 + 9254b UE4Editor-Core 0x00000000c94f0000 + 5032ef UE4Editor-Core 0x00000000c94f0000 + 502f94 KERNEL32 0x0000000014c80000 + 17bd4 ntdll 0x0000000016180000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17108</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000016180000 + 9c144 KERNELBASE 0x00000000131b0000 + 38bc3 UE4Editor-Core 0x00000000c94f0000 + 501d7f UE4Editor-Core 0x00000000c94f0000 + 89003 UE4Editor-Core 0x00000000c94f0000 + 8a40d UE4Editor-Core 0x00000000c94f0000 + 9254b UE4Editor-Core 0x00000000c94f0000 + 5032ef UE4Editor-Core 0x00000000c94f0000 + 502f94 KERNEL32 0x0000000014c80000 + 17bd4 ntdll 0x0000000016180000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12696</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000016180000 + 9c144 KERNELBASE 0x00000000131b0000 + 38bc3 UE4Editor-Core 0x00000000c94f0000 + 501d7f UE4Editor-Core 0x00000000c94f0000 + 89003 UE4Editor-Core 0x00000000c94f0000 + 8a40d UE4Editor-Core 0x00000000c94f0000 + 9254b UE4Editor-Core 0x00000000c94f0000 + 5032ef UE4Editor-Core 0x00000000c94f0000 + 502f94 KERNEL32 0x0000000014c80000 + 17bd4 ntdll 0x0000000016180000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14400</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000016180000 + 9c144 KERNELBASE 0x00000000131b0000 + 38bc3 UE4Editor-Core 0x00000000c94f0000 + 501d7f UE4Editor-Core 0x00000000c94f0000 + 89003 UE4Editor-Core 0x00000000c94f0000 + 8a40d UE4Editor-Core 0x00000000c94f0000 + 9254b UE4Editor-Core 0x00000000c94f0000 + 5032ef UE4Editor-Core 0x00000000c94f0000 + 502f94 KERNEL32 0x0000000014c80000 + 17bd4 ntdll 0x0000000016180000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6780</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000016180000 + 9c144 KERNELBASE 0x00000000131b0000 + 38bc3 UE4Editor-Core 0x00000000c94f0000 + 501d7f UE4Editor-Core 0x00000000c94f0000 + 89d13 UE4Editor-Core 0x00000000c94f0000 + 8a393 UE4Editor-Core 0x00000000c94f0000 + 39b0fd UE4Editor-Core 0x00000000c94f0000 + 5032ef UE4Editor-Core 0x00000000c94f0000 + 502f94 KERNEL32 0x0000000014c80000 + 17bd4 ntdll 0x0000000016180000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16112</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000016180000 + 9c144 KERNELBASE 0x00000000131b0000 + 38bc3 UE4Editor-Core 0x00000000c94f0000 + 501d7f UE4Editor-Core 0x00000000c94f0000 + 19c347 UE4Editor-Core 0x00000000c94f0000 + 5032ef UE4Editor-Core 0x00000000c94f0000 + 502f94 KERNEL32 0x0000000014c80000 + 17bd4 ntdll 0x0000000016180000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5868</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000016180000 + 9c144 KERNELBASE 0x00000000131b0000 + 38bc3 UE4Editor-Core 0x00000000c94f0000 + 501d7f UE4Editor-Core 0x00000000c94f0000 + 19c347 UE4Editor-Core 0x00000000c94f0000 + 5032ef UE4Editor-Core 0x00000000c94f0000 + 502f94 KERNEL32 0x0000000014c80000 + 17bd4 ntdll 0x0000000016180000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16040</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000016180000 + 9c144 KERNELBASE 0x00000000131b0000 + 38bc3 UE4Editor-Core 0x00000000c94f0000 + 501d7f UE4Editor-Core 0x00000000c94f0000 + 19c347 UE4Editor-Core 0x00000000c94f0000 + 5032ef UE4Editor-Core 0x00000000c94f0000 + 502f94 KERNEL32 0x0000000014c80000 + 17bd4 ntdll 0x0000000016180000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17204</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000016180000 + 9c144 KERNELBASE 0x00000000131b0000 + 38bc3 UE4Editor-Core 0x00000000c94f0000 + 501d7f UE4Editor-Core 0x00000000c94f0000 + 19c347 UE4Editor-Core 0x00000000c94f0000 + 5032ef UE4Editor-Core 0x00000000c94f0000 + 502f94 KERNEL32 0x0000000014c80000 + 17bd4 ntdll 0x0000000016180000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15912</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000016180000 + 9c144 KERNELBASE 0x00000000131b0000 + 38bc3 UE4Editor-Core 0x00000000c94f0000 + 501d7f UE4Editor-Core 0x00000000c94f0000 + 19c347 UE4Editor-Core 0x00000000c94f0000 + 5032ef UE4Editor-Core 0x00000000c94f0000 + 502f94 KERNEL32 0x0000000014c80000 + 17bd4 ntdll 0x0000000016180000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>592</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000016180000 + 9c144 KERNELBASE 0x00000000131b0000 + 38bc3 UE4Editor-Core 0x00000000c94f0000 + 501d7f UE4Editor-Core 0x00000000c94f0000 + 19c347 UE4Editor-Core 0x00000000c94f0000 + 5032ef UE4Editor-Core 0x00000000c94f0000 + 502f94 KERNEL32 0x0000000014c80000 + 17bd4 ntdll 0x0000000016180000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7284</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000016180000 + 9c144 KERNELBASE 0x00000000131b0000 + 38bc3 UE4Editor-Core 0x00000000c94f0000 + 501d7f UE4Editor-Core 0x00000000c94f0000 + 19c347 UE4Editor-Core 0x00000000c94f0000 + 5032ef UE4Editor-Core 0x00000000c94f0000 + 502f94 KERNEL32 0x0000000014c80000 + 17bd4 ntdll 0x0000000016180000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3248</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000016180000 + 9c144 KERNELBASE 0x00000000131b0000 + 38bc3 UE4Editor-Core 0x00000000c94f0000 + 501d7f UE4Editor-Core 0x00000000c94f0000 + 19c347 UE4Editor-Core 0x00000000c94f0000 + 5032ef UE4Editor-Core 0x00000000c94f0000 + 502f94 KERNEL32 0x0000000014c80000 + 17bd4 ntdll 0x0000000016180000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1916</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000016180000 + 9c144 KERNELBASE 0x00000000131b0000 + 38bc3 UE4Editor-Core 0x00000000c94f0000 + 501d7f UE4Editor-Core 0x00000000c94f0000 + 19c347 UE4Editor-Core 0x00000000c94f0000 + 5032ef UE4Editor-Core 0x00000000c94f0000 + 502f94 KERNEL32 0x0000000014c80000 + 17bd4 ntdll 0x0000000016180000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11968</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000016180000 + 9c144 KERNELBASE 0x00000000131b0000 + 38bc3 UE4Editor-Core 0x00000000c94f0000 + 501d7f UE4Editor-Core 0x00000000c94f0000 + 19c347 UE4Editor-Core 0x00000000c94f0000 + 5032ef UE4Editor-Core 0x00000000c94f0000 + 502f94 KERNEL32 0x0000000014c80000 + 17bd4 ntdll 0x0000000016180000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14540</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000016180000 + 9c144 KERNELBASE 0x00000000131b0000 + 38bc3 UE4Editor-Core 0x00000000c94f0000 + 501d7f UE4Editor-Core 0x00000000c94f0000 + 19c347 UE4Editor-Core 0x00000000c94f0000 + 5032ef UE4Editor-Core 0x00000000c94f0000 + 502f94 KERNEL32 0x0000000014c80000 + 17bd4 ntdll 0x0000000016180000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2052</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000016180000 + 9c144 KERNELBASE 0x00000000131b0000 + 38bc3 UE4Editor-Core 0x00000000c94f0000 + 501d7f UE4Editor-Core 0x00000000c94f0000 + 19c347 UE4Editor-Core 0x00000000c94f0000 + 5032ef UE4Editor-Core 0x00000000c94f0000 + 502f94 KERNEL32 0x0000000014c80000 + 17bd4 ntdll 0x0000000016180000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5780</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000016180000 + 9c144 KERNELBASE 0x00000000131b0000 + 38bc3 UE4Editor-Core 0x00000000c94f0000 + 501d7f UE4Editor-Core 0x00000000c94f0000 + 19c347 UE4Editor-Core 0x00000000c94f0000 + 5032ef UE4Editor-Core 0x00000000c94f0000 + 502f94 KERNEL32 0x0000000014c80000 + 17bd4 ntdll 0x0000000016180000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16744</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000016180000 + 9c144 KERNELBASE 0x00000000131b0000 + 38bc3 UE4Editor-Core 0x00000000c94f0000 + 501d7f UE4Editor-Core 0x00000000c94f0000 + 19c347 UE4Editor-Core 0x00000000c94f0000 + 5032ef UE4Editor-Core 0x00000000c94f0000 + 502f94 KERNEL32 0x0000000014c80000 + 17bd4 ntdll 0x0000000016180000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6732</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000016180000 + 9ca24 KERNELBASE 0x00000000131b0000 + 720fd UE4Editor-Core 0x00000000c94f0000 + 4e50d8 UE4Editor-Core 0x00000000c94f0000 + 2c5e44 UE4Editor-Core 0x00000000c94f0000 + 2c3aa6 UE4Editor-Core 0x00000000c94f0000 + 5032ef UE4Editor-Core 0x00000000c94f0000 + 502f94 KERNEL32 0x0000000014c80000 + 17bd4 ntdll 0x0000000016180000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6340</ThreadID>
				<ThreadName>FAsyncWriter_MyProject3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000016180000 + 9c144 KERNELBASE 0x00000000131b0000 + 38bc3 UE4Editor-Core 0x00000000c94f0000 + 501d7f UE4Editor-Media 0x00000000f9830000 + 45cc UE4Editor-Core 0x00000000c94f0000 + 5032ef UE4Editor-Core 0x00000000c94f0000 + 502f94 KERNEL32 0x0000000014c80000 + 17bd4 ntdll 0x0000000016180000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13172</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000016180000 + 9fa54 ntdll 0x0000000016180000 + 34060 KERNEL32 0x0000000014c80000 + 17bd4 ntdll 0x0000000016180000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9952</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000016180000 + 9c744 KERNELBASE 0x00000000131b0000 + 46951 UE4Editor-HTTP 0x00000000baf80000 + 985ce UE4Editor-Core 0x00000000c94f0000 + 5032ef UE4Editor-Core 0x00000000c94f0000 + 502f94 KERNEL32 0x0000000014c80000 + 17bd4 ntdll 0x0000000016180000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15004</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000016180000 + 9c744 KERNELBASE 0x00000000131b0000 + 46951 UE4Editor-WebSockets 0x00000000b3710000 + b5ce UE4Editor-Core 0x00000000c94f0000 + 5032ef UE4Editor-Core 0x00000000c94f0000 + 502f94 KERNEL32 0x0000000014c80000 + 17bd4 ntdll 0x0000000016180000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7836</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000016180000 + 9c144 KERNELBASE 0x00000000131b0000 + 38bc3 UE4Editor-Core 0x00000000c94f0000 + 501d7f UE4Editor-OnlineSubsystem 0x00000000b39d0000 + 13ab16 UE4Editor-Core 0x00000000c94f0000 + 5032ef UE4Editor-Core 0x00000000c94f0000 + 502f94 KERNEL32 0x0000000014c80000 + 17bd4 ntdll 0x0000000016180000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8488</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000016180000 + 9c144 KERNELBASE 0x00000000131b0000 + 38bc3 UE4Editor-Core 0x00000000c94f0000 + 501d7f UE4Editor-Core 0x00000000c94f0000 + 19c347 UE4Editor-Core 0x00000000c94f0000 + 5032ef UE4Editor-Core 0x00000000c94f0000 + 502f94 KERNEL32 0x0000000014c80000 + 17bd4 ntdll 0x0000000016180000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6544</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000016180000 + 9c144 KERNELBASE 0x00000000131b0000 + 38bc3 UE4Editor-Core 0x00000000c94f0000 + 501d7f UE4Editor-Core 0x00000000c94f0000 + 19c347 UE4Editor-Core 0x00000000c94f0000 + 5032ef UE4Editor-Core 0x00000000c94f0000 + 502f94 KERNEL32 0x0000000014c80000 + 17bd4 ntdll 0x0000000016180000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8184</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000016180000 + 9c144 KERNELBASE 0x00000000131b0000 + 38bc3 UE4Editor-Core 0x00000000c94f0000 + 501d7f UE4Editor-Core 0x00000000c94f0000 + 19c347 UE4Editor-Core 0x00000000c94f0000 + 5032ef UE4Editor-Core 0x00000000c94f0000 + 502f94 KERNEL32 0x0000000014c80000 + 17bd4 ntdll 0x0000000016180000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16512</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000016180000 + 9c144 KERNELBASE 0x00000000131b0000 + 38bc3 UE4Editor-Core 0x00000000c94f0000 + 501d7f UE4Editor-Core 0x00000000c94f0000 + 19c347 UE4Editor-Core 0x00000000c94f0000 + 5032ef UE4Editor-Core 0x00000000c94f0000 + 502f94 KERNEL32 0x0000000014c80000 + 17bd4 ntdll 0x0000000016180000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1260</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000016180000 + 9c744 KERNELBASE 0x00000000131b0000 + 46951 UE4Editor-Core 0x00000000c94f0000 + 4feb9d UE4Editor-ApplicationCore 0x00000000f5ce0000 + 33a97 KERNEL32 0x0000000014c80000 + 17bd4 ntdll 0x0000000016180000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13116</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000016180000 + 9cc14 KERNELBASE 0x00000000131b0000 + 580f7 CRYPT32 0x00000000134b0000 + 48f46 KERNEL32 0x0000000014c80000 + 17bd4 ntdll 0x0000000016180000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16788</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000016180000 + 9c144 KERNELBASE 0x00000000131b0000 + 38bc3 nvwgf2umx 0x00000000d1070000 + 3a3ee3 nvwgf2umx 0x00000000d1070000 + 3a3110 nvwgf2umx 0x00000000d1070000 + 39a3bd nvwgf2umx 0x00000000d1070000 + bfb44a nvwgf2umx 0x00000000d1070000 + 12a645c KERNEL32 0x0000000014c80000 + 17bd4 ntdll 0x0000000016180000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000016180000 + 9c144 KERNELBASE 0x00000000131b0000 + 38bc3 UE4Editor-Core 0x00000000c94f0000 + 501d7f UE4Editor-Messaging 0x00000000b1de0000 + 1f6fb UE4Editor-Core 0x00000000c94f0000 + 5032ef UE4Editor-Core 0x00000000c94f0000 + 502f94 KERNEL32 0x0000000014c80000 + 17bd4 ntdll 0x0000000016180000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9780</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000016180000 + 9c744 KERNELBASE 0x00000000131b0000 + 46951 UE4Editor-Core 0x00000000c94f0000 + 4feb9d UE4Editor-IOSTargetPlatform 0x00000000b1e40000 + ba55 UE4Editor-IOSTargetPlatform 0x00000000b1e40000 + 11419 UE4Editor-IOSTargetPlatform 0x00000000b1e40000 + 14233 UE4Editor-Core 0x00000000c94f0000 + 5032ef UE4Editor-Core 0x00000000c94f0000 + 502f94 KERNEL32 0x0000000014c80000 + 17bd4 ntdll 0x0000000016180000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>920</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000016180000 + 9c744 KERNELBASE 0x00000000131b0000 + 46951 UE4Editor-Core 0x00000000c94f0000 + 4feb9d UE4Editor-Engine 0x00000000c3c70000 + 10140d6 UE4Editor-Engine 0x00000000c3c70000 + 1047977 UE4Editor-Core 0x00000000c94f0000 + 5032ef UE4Editor-Core 0x00000000c94f0000 + 502f94 KERNEL32 0x0000000014c80000 + 17bd4 ntdll 0x0000000016180000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11252</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000016180000 + 9c744 KERNELBASE 0x00000000131b0000 + 46951 UE4Editor-DerivedDataCache 0x00000000caf00000 + 2ad1a UE4Editor-DerivedDataCache 0x00000000caf00000 + 270cb UE4Editor-Core 0x00000000c94f0000 + 5032ef UE4Editor-Core 0x00000000c94f0000 + 502f94 KERNEL32 0x0000000014c80000 + 17bd4 ntdll 0x0000000016180000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16880</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000016180000 + 9c744 KERNELBASE 0x00000000131b0000 + 46951 UE4Editor-Core 0x00000000c94f0000 + 4feb9d UE4Editor-AssetRegistry 0x00000000e55e0000 + 4e97a UE4Editor-Core 0x00000000c94f0000 + 5032ef UE4Editor-Core 0x00000000c94f0000 + 502f94 KERNEL32 0x0000000014c80000 + 17bd4 ntdll 0x0000000016180000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10904</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000016180000 + 9c744 KERNELBASE 0x00000000131b0000 + 46951 UE4Editor-Core 0x00000000c94f0000 + 4feb9d UE4Editor-AssetRegistry 0x00000000e55e0000 + 501f6 UE4Editor-Core 0x00000000c94f0000 + 5032ef UE4Editor-Core 0x00000000c94f0000 + 502f94 KERNEL32 0x0000000014c80000 + 17bd4 ntdll 0x0000000016180000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3376</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000016180000 + 9c144 KERNELBASE 0x00000000131b0000 + 38bc3 nvwgf2umx 0x00000000d1070000 + 4f0a16 nvwgf2umx 0x00000000d1070000 + 12a645c KERNEL32 0x0000000014c80000 + 17bd4 ntdll 0x0000000016180000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3448</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000016180000 + 9c144 KERNELBASE 0x00000000131b0000 + 38bc3 UE4Editor-Core 0x00000000c94f0000 + 501d7f UE4Editor-Core 0x00000000c94f0000 + 89d13 UE4Editor-Core 0x00000000c94f0000 + 8a393 UE4Editor-RenderCore 0x00000000d0720000 + c5391 UE4Editor-RenderCore 0x00000000d0720000 + ce254 UE4Editor-Core 0x00000000c94f0000 + 5032ef UE4Editor-Core 0x00000000c94f0000 + 502f94 KERNEL32 0x0000000014c80000 + 17bd4 ntdll 0x0000000016180000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15496</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000016180000 + 9c744 KERNELBASE 0x00000000131b0000 + 46951 UE4Editor-Core 0x00000000c94f0000 + 4feb9d UE4Editor-RenderCore 0x00000000d0720000 + ce3a8 UE4Editor-Core 0x00000000c94f0000 + 5032ef UE4Editor-Core 0x00000000c94f0000 + 502f94 KERNEL32 0x0000000014c80000 + 17bd4 ntdll 0x0000000016180000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10424</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000016180000 + 9c744 KERNELBASE 0x00000000131b0000 + 46951 UE4Editor-Core 0x00000000c94f0000 + 4feb9d UE4Editor-TcpMessaging 0x000000009fb10000 + e537 UE4Editor-Core 0x00000000c94f0000 + 5032ef UE4Editor-Core 0x00000000c94f0000 + 502f94 KERNEL32 0x0000000014c80000 + 17bd4 ntdll 0x0000000016180000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16900</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000016180000 + 9c144 KERNELBASE 0x00000000131b0000 + 38bc3 UE4Editor-Core 0x00000000c94f0000 + 501d7f UE4Editor-UdpMessaging 0x000000009faa0000 + 24879 UE4Editor-Core 0x00000000c94f0000 + 5032ef UE4Editor-Core 0x00000000c94f0000 + 502f94 KERNEL32 0x0000000014c80000 + 17bd4 ntdll 0x0000000016180000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5548</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000016180000 + 9c144 KERNELBASE 0x00000000131b0000 + 38bc3 UE4Editor-Core 0x00000000c94f0000 + 501d7f UE4Editor-UdpMessaging 0x000000009faa0000 + 24780 UE4Editor-Core 0x00000000c94f0000 + 5032ef UE4Editor-Core 0x00000000c94f0000 + 502f94 KERNEL32 0x0000000014c80000 + 17bd4 ntdll 0x0000000016180000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6696</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000016180000 + 9c144 KERNELBASE 0x00000000131b0000 + 38bc3 UE4Editor-Core 0x00000000c94f0000 + 501d7f UE4Editor-UdpMessaging 0x000000009faa0000 + 24b1d UE4Editor-Core 0x00000000c94f0000 + 5032ef UE4Editor-Core 0x00000000c94f0000 + 502f94 KERNEL32 0x0000000014c80000 + 17bd4 ntdll 0x0000000016180000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17324</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000016180000 + 9c144 mswsock 0x00000000128b0000 + 82ed mswsock 0x00000000128b0000 + f07a WS2_32 0x0000000015ea0000 + 11f7c UE4Editor-Sockets 0x00000000b84f0000 + 120c9 UE4Editor-Sockets 0x00000000b84f0000 + 19a7a UE4Editor-UdpMessaging 0x000000009faa0000 + 2a126 UE4Editor-UdpMessaging 0x000000009faa0000 + 24a70 UE4Editor-Core 0x00000000c94f0000 + 5032ef UE4Editor-Core 0x00000000c94f0000 + 502f94 KERNEL32 0x0000000014c80000 + 17bd4 ntdll 0x0000000016180000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2276</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000016180000 + 9c144 mswsock 0x00000000128b0000 + 82ed mswsock 0x00000000128b0000 + f07a WS2_32 0x0000000015ea0000 + 11f7c UE4Editor-Sockets 0x00000000b84f0000 + 120c9 UE4Editor-Sockets 0x00000000b84f0000 + 19a7a UE4Editor-UdpMessaging 0x000000009faa0000 + 2a126 UE4Editor-UdpMessaging 0x000000009faa0000 + 24a70 UE4Editor-Core 0x00000000c94f0000 + 5032ef UE4Editor-Core 0x00000000c94f0000 + 502f94 KERNEL32 0x0000000014c80000 + 17bd4 ntdll 0x0000000016180000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>580</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000016180000 + 9c144 KERNELBASE 0x00000000131b0000 + 38bc3 UE4Editor-Core 0x00000000c94f0000 + 501d7f UE4Editor-ProfilerService 0x000000009caf0000 + ed82 UE4Editor-Core 0x00000000c94f0000 + 5032ef UE4Editor-Core 0x00000000c94f0000 + 502f94 KERNEL32 0x0000000014c80000 + 17bd4 ntdll 0x0000000016180000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9164</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000016180000 + 9c144 KERNELBASE 0x00000000131b0000 + 38bc3 UE4Editor-Core 0x00000000c94f0000 + 501d7f UE4Editor-Core 0x00000000c94f0000 + 19c347 UE4Editor-Core 0x00000000c94f0000 + 5032ef UE4Editor-Core 0x00000000c94f0000 + 502f94 KERNEL32 0x0000000014c80000 + 17bd4 ntdll 0x0000000016180000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13036</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000016180000 + 9c144 KERNELBASE 0x00000000131b0000 + 38bc3 UE4Editor-Core 0x00000000c94f0000 + 501d7f UE4Editor-Core 0x00000000c94f0000 + 19c347 UE4Editor-Core 0x00000000c94f0000 + 5032ef UE4Editor-Core 0x00000000c94f0000 + 502f94 KERNEL32 0x0000000014c80000 + 17bd4 ntdll 0x0000000016180000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12500</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000016180000 + 9c144 KERNELBASE 0x00000000131b0000 + 38bc3 UE4Editor-Core 0x00000000c94f0000 + 501d7f UE4Editor-Core 0x00000000c94f0000 + 19c347 UE4Editor-Core 0x00000000c94f0000 + 5032ef UE4Editor-Core 0x00000000c94f0000 + 502f94 KERNEL32 0x0000000014c80000 + 17bd4 ntdll 0x0000000016180000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10092</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000016180000 + 9c144 KERNELBASE 0x00000000131b0000 + 38bc3 UE4Editor-Core 0x00000000c94f0000 + 501d7f UE4Editor-Core 0x00000000c94f0000 + 19c347 UE4Editor-Core 0x00000000c94f0000 + 5032ef UE4Editor-Core 0x00000000c94f0000 + 502f94 KERNEL32 0x0000000014c80000 + 17bd4 ntdll 0x0000000016180000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1156</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000016180000 + 9c144 KERNELBASE 0x00000000131b0000 + 38bc3 UE4Editor-Core 0x00000000c94f0000 + 501d7f UE4Editor-Core 0x00000000c94f0000 + 19c347 UE4Editor-Core 0x00000000c94f0000 + 5032ef UE4Editor-Core 0x00000000c94f0000 + 502f94 KERNEL32 0x0000000014c80000 + 17bd4 ntdll 0x0000000016180000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14380</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000016180000 + 9c144 KERNELBASE 0x00000000131b0000 + 38bc3 UE4Editor-Core 0x00000000c94f0000 + 501d7f UE4Editor-Core 0x00000000c94f0000 + 19c347 UE4Editor-Core 0x00000000c94f0000 + 5032ef UE4Editor-Core 0x00000000c94f0000 + 502f94 KERNEL32 0x0000000014c80000 + 17bd4 ntdll 0x0000000016180000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8968</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000016180000 + 9fa54 ntdll 0x0000000016180000 + 34060 KERNEL32 0x0000000014c80000 + 17bd4 ntdll 0x0000000016180000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000016180000 + 9cc14 KERNELBASE 0x00000000131b0000 + 580f7 KERNELBASE 0x00000000131b0000 + 57fde XAudio2_7 0x000000009c9a0000 + 32891 XAudio2_7 0x000000009c9a0000 + 32b8a KERNEL32 0x0000000014c80000 + 17bd4 ntdll 0x0000000016180000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7020</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000016180000 + 9fa54 ntdll 0x0000000016180000 + 34060 KERNEL32 0x0000000014c80000 + 17bd4 ntdll 0x0000000016180000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000016180000 + 9c144 KERNELBASE 0x00000000131b0000 + 38bc3 UE4Editor-Core 0x00000000c94f0000 + 501d7f UE4Editor-AudioMixerCore 0x00000000e45e0000 + 57d0 UE4Editor-AudioMixerCore 0x00000000e45e0000 + 55ca UE4Editor-Core 0x00000000c94f0000 + 5032ef UE4Editor-Core 0x00000000c94f0000 + 502f94 KERNEL32 0x0000000014c80000 + 17bd4 ntdll 0x0000000016180000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8352</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000016180000 + 9c144 mswsock 0x00000000128b0000 + 82ed mswsock 0x00000000128b0000 + 8032 WS2_32 0x0000000015ea0000 + 11920 UE4Editor-Sockets 0x00000000b84f0000 + 12d8d UE4Editor-IOSTargetPlatform 0x00000000b1e40000 + 14835 UE4Editor-Core 0x00000000c94f0000 + 5032ef UE4Editor-Core 0x00000000c94f0000 + 502f94 KERNEL32 0x0000000014c80000 + 17bd4 ntdll 0x0000000016180000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11368</ThreadID>
				<ThreadName>FTcpDSCommander</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637213131549480000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Unreal engine 4\UE_4.24\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor.exe
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Experimental\RawInput\Binaries\Win64\UE4Editor-RawInput.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerXAudio2.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioCaptureRtAudio.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UE4Editor-AssetTags.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UE4Editor-CurveEditorTools.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UE4Editor-PlasticSourceControl.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Layers.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Persona.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\embree.2.14.0.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\tbb.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtilsEditor.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtils.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContentEditor.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\Unreal engine 4\UE_4.24\Engine\Plugins\Tests\ScreenshotTools\Binaries\Win64\UE4Editor-ScreenshotTools.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioCaptureCore.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\libfbxsdk.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
D:\Unreal engine 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 960</RHI.AdapterName>
		<RHI.UserDriverVersion>431.98</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.3198</RHI.InternalDriverVersion>
		<RHI.DriverDate>9-30-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows RawInput&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
