<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>B5EAD2DF470238FA60A95C8227B9AC8E</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-A4CCDCAA4B25DEF69F022AA2BD180E33_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformMemory.cpp] [Line: 186] Ran out of memory allocating 144 bytes with alignment 0</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>19424</ProcessId>
		<SecondsSinceStart>122995</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-MyProject3</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.24-CL-11590370-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.3-11590370+++UE4+Release-4.24</EngineVersion>
		<CommandLine>&quot;E:/Game Development James/Racer/Map/MaMiSeShFay11820/MyProject3.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11590370</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>BeWitched</UserName>
		<BaseDir>E:/Downloads/Epic Games/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/Downloads/Epic Games/UE_4.24/</RootDir>
		<MachineId>378E523846E29A766605F69E337D7DCE</MachineId>
		<LoginId>378e523846e29a766605f69e337d7dce</LoginId>
		<EpicAccountId>1268cf45ee234a7fba5e469c95693738</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser&quot; Content=SBox</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1060 6GB</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1909)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17141452800</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>1232539648</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140721813815296</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>3955470336</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>3955474432</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>9712640000</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>9735774208</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>144</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>VCRUNTIME140 0x000000006f290000 + bf10 ntdll 0x000000007dbe0000 + a11cf ntdll 0x000000007dbe0000 + 6a209 ntdll 0x000000007dbe0000 + 69fc3 KERNELBASE 0x000000007b100000 + 3a799 UE4Editor-Core 0x0000000022200000 + 4fa7b6 UE4Editor-Core 0x0000000022200000 + 4fdc58 UE4Editor-Core 0x0000000022200000 + 2b2c7d UE4Editor-Core 0x0000000022200000 + c7b98 UE4Editor-Core 0x0000000022200000 + 1055bf UE4Editor-Core 0x0000000022200000 + 188cda UE4Editor-UdpMessaging 0x00000000035e0000 + 1b9cd UE4Editor-Core 0x0000000022200000 + 5032c2 UE4Editor-Core 0x0000000022200000 + 502f94 KERNEL32 0x000000007d330000 + 17bd4 ntdll 0x000000007dbe0000 + 6ce51</PCallStack>
		<PCallStackHash>F02E1DD9B1882BFDE85EBC949BCA2F5582ED3887</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x000000007dbe0000 + 9c0f4 KERNELBASE 0x000000007b100000 + 38b03 UE4Editor-Core 0x0000000022200000 + 501d7f UE4Editor-Core 0x0000000022200000 + 4e1413 UE4Editor-Core 0x0000000022200000 + 151ea5 UE4Editor-UdpMessaging 0x00000000035e0000 + 73dd UE4Editor-UdpMessaging 0x00000000035e0000 + 27e0b UE4Editor-UdpMessaging 0x00000000035e0000 + 18868 UE4Editor-Core 0x0000000022200000 + 990b5 UE4Editor 0x000000009ffd0000 + ad74 UE4Editor 0x000000009ffd0000 + 1c3ec UE4Editor 0x000000009ffd0000 + 1c4ca UE4Editor 0x000000009ffd0000 + 2ceae UE4Editor 0x000000009ffd0000 + 2fcbe KERNEL32 0x000000007d330000 + 17bd4 ntdll 0x000000007dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10120</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dbe0000 + 9c6f4 KERNELBASE 0x000000007b100000 + 46891 UE4Editor-TraceLog 0x0000000071410000 + 306b UE4Editor-TraceLog 0x0000000071410000 + 1016 KERNEL32 0x000000007d330000 + 17bd4 ntdll 0x000000007dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7804</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dbe0000 + 9c394 KERNELBASE 0x000000007b100000 + 76473 KERNEL32 0x000000007d330000 + 1c02b UE4Editor-Core 0x0000000022200000 + 4fad03 UE4Editor-Core 0x0000000022200000 + 4eef22 UE4Editor-Core 0x0000000022200000 + 4fd60b KERNEL32 0x000000007d330000 + 17bd4 ntdll 0x000000007dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9616</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dbe0000 + 9c0f4 KERNELBASE 0x000000007b100000 + 38b03 UE4Editor-Core 0x0000000022200000 + 501d7f UE4Editor-Core 0x0000000022200000 + 89003 UE4Editor-Core 0x0000000022200000 + 8a40d UE4Editor-Core 0x0000000022200000 + 9254b UE4Editor-Core 0x0000000022200000 + 5032ef UE4Editor-Core 0x0000000022200000 + 502f94 KERNEL32 0x000000007d330000 + 17bd4 ntdll 0x000000007dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2388</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dbe0000 + 9c0f4 KERNELBASE 0x000000007b100000 + 38b03 UE4Editor-Core 0x0000000022200000 + 501d7f UE4Editor-Core 0x0000000022200000 + 89003 UE4Editor-Core 0x0000000022200000 + 8a40d UE4Editor-Core 0x0000000022200000 + 9254b UE4Editor-Core 0x0000000022200000 + 5032ef UE4Editor-Core 0x0000000022200000 + 502f94 KERNEL32 0x000000007d330000 + 17bd4 ntdll 0x000000007dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19164</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dbe0000 + 9c0f4 KERNELBASE 0x000000007b100000 + 38b03 UE4Editor-Core 0x0000000022200000 + 501d7f UE4Editor-Core 0x0000000022200000 + 89003 UE4Editor-Core 0x0000000022200000 + 8a40d UE4Editor-Core 0x0000000022200000 + 9254b UE4Editor-Core 0x0000000022200000 + 5032ef UE4Editor-Core 0x0000000022200000 + 502f94 KERNEL32 0x000000007d330000 + 17bd4 ntdll 0x000000007dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21276</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dbe0000 + 9c0f4 KERNELBASE 0x000000007b100000 + 38b03 UE4Editor-Core 0x0000000022200000 + 501d7f UE4Editor-Core 0x0000000022200000 + 89003 UE4Editor-Core 0x0000000022200000 + 8a40d UE4Editor-Core 0x0000000022200000 + 9254b UE4Editor-Core 0x0000000022200000 + 5032ef UE4Editor-Core 0x0000000022200000 + 502f94 KERNEL32 0x000000007d330000 + 17bd4 ntdll 0x000000007dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21480</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dbe0000 + 9c0f4 KERNELBASE 0x000000007b100000 + 38b03 UE4Editor-Core 0x0000000022200000 + 501d7f UE4Editor-Core 0x0000000022200000 + 89003 UE4Editor-Core 0x0000000022200000 + 8a40d UE4Editor-Core 0x0000000022200000 + 9254b UE4Editor-Core 0x0000000022200000 + 5032ef UE4Editor-Core 0x0000000022200000 + 502f94 KERNEL32 0x000000007d330000 + 17bd4 ntdll 0x000000007dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6996</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dbe0000 + 9c0f4 KERNELBASE 0x000000007b100000 + 38b03 UE4Editor-Core 0x0000000022200000 + 501d7f UE4Editor-Core 0x0000000022200000 + 89003 UE4Editor-Core 0x0000000022200000 + 8a40d UE4Editor-Core 0x0000000022200000 + 9254b UE4Editor-Core 0x0000000022200000 + 5032ef UE4Editor-Core 0x0000000022200000 + 502f94 KERNEL32 0x000000007d330000 + 17bd4 ntdll 0x000000007dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20648</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dbe0000 + 9c0f4 KERNELBASE 0x000000007b100000 + 38b03 UE4Editor-Core 0x0000000022200000 + 501d7f UE4Editor-Core 0x0000000022200000 + 89003 UE4Editor-Core 0x0000000022200000 + 8a40d UE4Editor-Core 0x0000000022200000 + 9254b UE4Editor-Core 0x0000000022200000 + 5032ef UE4Editor-Core 0x0000000022200000 + 502f94 KERNEL32 0x000000007d330000 + 17bd4 ntdll 0x000000007dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15928</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dbe0000 + 9c0f4 KERNELBASE 0x000000007b100000 + 38b03 UE4Editor-Core 0x0000000022200000 + 501d7f UE4Editor-Core 0x0000000022200000 + 89003 UE4Editor-Core 0x0000000022200000 + 8a40d UE4Editor-Core 0x0000000022200000 + 9254b UE4Editor-Core 0x0000000022200000 + 5032ef UE4Editor-Core 0x0000000022200000 + 502f94 KERNEL32 0x000000007d330000 + 17bd4 ntdll 0x000000007dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14536</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dbe0000 + 9c0f4 KERNELBASE 0x000000007b100000 + 38b03 UE4Editor-Core 0x0000000022200000 + 501d7f UE4Editor-Core 0x0000000022200000 + 89003 UE4Editor-Core 0x0000000022200000 + 8a40d UE4Editor-Core 0x0000000022200000 + 9254b UE4Editor-Core 0x0000000022200000 + 5032ef UE4Editor-Core 0x0000000022200000 + 502f94 KERNEL32 0x000000007d330000 + 17bd4 ntdll 0x000000007dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2348</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dbe0000 + 9c0f4 KERNELBASE 0x000000007b100000 + 38b03 UE4Editor-Core 0x0000000022200000 + 501d7f UE4Editor-Core 0x0000000022200000 + 89003 UE4Editor-Core 0x0000000022200000 + 8a40d UE4Editor-Core 0x0000000022200000 + 9254b UE4Editor-Core 0x0000000022200000 + 5032ef UE4Editor-Core 0x0000000022200000 + 502f94 KERNEL32 0x000000007d330000 + 17bd4 ntdll 0x000000007dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7476</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dbe0000 + 9c0f4 KERNELBASE 0x000000007b100000 + 38b03 UE4Editor-Core 0x0000000022200000 + 501d7f UE4Editor-Core 0x0000000022200000 + 89003 UE4Editor-Core 0x0000000022200000 + 8a40d UE4Editor-Core 0x0000000022200000 + 9254b UE4Editor-Core 0x0000000022200000 + 5032ef UE4Editor-Core 0x0000000022200000 + 502f94 KERNEL32 0x000000007d330000 + 17bd4 ntdll 0x000000007dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20292</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dbe0000 + 9c0f4 KERNELBASE 0x000000007b100000 + 38b03 UE4Editor-Core 0x0000000022200000 + 501d7f UE4Editor-Core 0x0000000022200000 + 89003 UE4Editor-Core 0x0000000022200000 + 8a40d UE4Editor-Core 0x0000000022200000 + 9254b UE4Editor-Core 0x0000000022200000 + 5032ef UE4Editor-Core 0x0000000022200000 + 502f94 KERNEL32 0x000000007d330000 + 17bd4 ntdll 0x000000007dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8260</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dbe0000 + 9c0f4 KERNELBASE 0x000000007b100000 + 38b03 UE4Editor-Core 0x0000000022200000 + 501d7f UE4Editor-Core 0x0000000022200000 + 89003 UE4Editor-Core 0x0000000022200000 + 8a40d UE4Editor-Core 0x0000000022200000 + 9254b UE4Editor-Core 0x0000000022200000 + 5032ef UE4Editor-Core 0x0000000022200000 + 502f94 KERNEL32 0x000000007d330000 + 17bd4 ntdll 0x000000007dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19708</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dbe0000 + 9c0f4 KERNELBASE 0x000000007b100000 + 38b03 UE4Editor-Core 0x0000000022200000 + 501d7f UE4Editor-Core 0x0000000022200000 + 89003 UE4Editor-Core 0x0000000022200000 + 8a40d UE4Editor-Core 0x0000000022200000 + 9254b UE4Editor-Core 0x0000000022200000 + 5032ef UE4Editor-Core 0x0000000022200000 + 502f94 KERNEL32 0x000000007d330000 + 17bd4 ntdll 0x000000007dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22020</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dbe0000 + 9c0f4 KERNELBASE 0x000000007b100000 + 38b03 UE4Editor-Core 0x0000000022200000 + 501d7f UE4Editor-Core 0x0000000022200000 + 89003 UE4Editor-Core 0x0000000022200000 + 8a40d UE4Editor-Core 0x0000000022200000 + 9254b UE4Editor-Core 0x0000000022200000 + 5032ef UE4Editor-Core 0x0000000022200000 + 502f94 KERNEL32 0x000000007d330000 + 17bd4 ntdll 0x000000007dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17404</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dbe0000 + 9c0f4 KERNELBASE 0x000000007b100000 + 38b03 UE4Editor-Core 0x0000000022200000 + 501d7f UE4Editor-Core 0x0000000022200000 + 89003 UE4Editor-Core 0x0000000022200000 + 8a40d UE4Editor-Core 0x0000000022200000 + 9254b UE4Editor-Core 0x0000000022200000 + 5032ef UE4Editor-Core 0x0000000022200000 + 502f94 KERNEL32 0x000000007d330000 + 17bd4 ntdll 0x000000007dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4820</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dbe0000 + 9c0f4 KERNELBASE 0x000000007b100000 + 38b03 UE4Editor-Core 0x0000000022200000 + 501d7f UE4Editor-Core 0x0000000022200000 + 89003 UE4Editor-Core 0x0000000022200000 + 8a40d UE4Editor-Core 0x0000000022200000 + 9254b UE4Editor-Core 0x0000000022200000 + 5032ef UE4Editor-Core 0x0000000022200000 + 502f94 KERNEL32 0x000000007d330000 + 17bd4 ntdll 0x000000007dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17256</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dbe0000 + 9c0f4 KERNELBASE 0x000000007b100000 + 38b03 UE4Editor-Core 0x0000000022200000 + 501d7f UE4Editor-Core 0x0000000022200000 + 89003 UE4Editor-Core 0x0000000022200000 + 8a40d UE4Editor-Core 0x0000000022200000 + 9254b UE4Editor-Core 0x0000000022200000 + 5032ef UE4Editor-Core 0x0000000022200000 + 502f94 KERNEL32 0x000000007d330000 + 17bd4 ntdll 0x000000007dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21196</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dbe0000 + 9c0f4 KERNELBASE 0x000000007b100000 + 38b03 UE4Editor-Core 0x0000000022200000 + 501d7f UE4Editor-Core 0x0000000022200000 + 89d13 UE4Editor-Core 0x0000000022200000 + 8a393 UE4Editor-Core 0x0000000022200000 + 39b0fd UE4Editor-Core 0x0000000022200000 + 5032ef UE4Editor-Core 0x0000000022200000 + 502f94 KERNEL32 0x000000007d330000 + 17bd4 ntdll 0x000000007dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6460</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dbe0000 + 9c0f4 KERNELBASE 0x000000007b100000 + 38b03 UE4Editor-Core 0x0000000022200000 + 501d7f UE4Editor-Core 0x0000000022200000 + 19c347 UE4Editor-Core 0x0000000022200000 + 5032ef UE4Editor-Core 0x0000000022200000 + 502f94 KERNEL32 0x000000007d330000 + 17bd4 ntdll 0x000000007dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11776</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dbe0000 + 9c0f4 KERNELBASE 0x000000007b100000 + 38b03 UE4Editor-Core 0x0000000022200000 + 501d7f UE4Editor-Core 0x0000000022200000 + 19c347 UE4Editor-Core 0x0000000022200000 + 5032ef UE4Editor-Core 0x0000000022200000 + 502f94 KERNEL32 0x000000007d330000 + 17bd4 ntdll 0x000000007dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7232</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dbe0000 + 9c0f4 KERNELBASE 0x000000007b100000 + 38b03 UE4Editor-Core 0x0000000022200000 + 501d7f UE4Editor-Core 0x0000000022200000 + 19c347 UE4Editor-Core 0x0000000022200000 + 5032ef UE4Editor-Core 0x0000000022200000 + 502f94 KERNEL32 0x000000007d330000 + 17bd4 ntdll 0x000000007dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21400</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dbe0000 + 9c0f4 KERNELBASE 0x000000007b100000 + 38b03 UE4Editor-Core 0x0000000022200000 + 501d7f UE4Editor-Core 0x0000000022200000 + 19c347 UE4Editor-Core 0x0000000022200000 + 5032ef UE4Editor-Core 0x0000000022200000 + 502f94 KERNEL32 0x000000007d330000 + 17bd4 ntdll 0x000000007dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10592</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dbe0000 + 9c0f4 KERNELBASE 0x000000007b100000 + 38b03 UE4Editor-Core 0x0000000022200000 + 501d7f UE4Editor-Core 0x0000000022200000 + 19c347 UE4Editor-Core 0x0000000022200000 + 5032ef UE4Editor-Core 0x0000000022200000 + 502f94 KERNEL32 0x000000007d330000 + 17bd4 ntdll 0x000000007dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14188</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dbe0000 + 9c0f4 KERNELBASE 0x000000007b100000 + 38b03 UE4Editor-Core 0x0000000022200000 + 501d7f UE4Editor-Core 0x0000000022200000 + 19c347 UE4Editor-Core 0x0000000022200000 + 5032ef UE4Editor-Core 0x0000000022200000 + 502f94 KERNEL32 0x000000007d330000 + 17bd4 ntdll 0x000000007dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7288</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dbe0000 + 9c0f4 KERNELBASE 0x000000007b100000 + 38b03 UE4Editor-Core 0x0000000022200000 + 501d7f UE4Editor-Core 0x0000000022200000 + 19c347 UE4Editor-Core 0x0000000022200000 + 5032ef UE4Editor-Core 0x0000000022200000 + 502f94 KERNEL32 0x000000007d330000 + 17bd4 ntdll 0x000000007dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22340</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dbe0000 + 9c0f4 KERNELBASE 0x000000007b100000 + 38b03 UE4Editor-Core 0x0000000022200000 + 501d7f UE4Editor-Core 0x0000000022200000 + 19c347 UE4Editor-Core 0x0000000022200000 + 5032ef UE4Editor-Core 0x0000000022200000 + 502f94 KERNEL32 0x000000007d330000 + 17bd4 ntdll 0x000000007dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6092</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dbe0000 + 9c0f4 KERNELBASE 0x000000007b100000 + 38b03 UE4Editor-Core 0x0000000022200000 + 501d7f UE4Editor-Core 0x0000000022200000 + 19c347 UE4Editor-Core 0x0000000022200000 + 5032ef UE4Editor-Core 0x0000000022200000 + 502f94 KERNEL32 0x000000007d330000 + 17bd4 ntdll 0x000000007dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21960</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dbe0000 + 9c0f4 KERNELBASE 0x000000007b100000 + 38b03 UE4Editor-Core 0x0000000022200000 + 501d7f UE4Editor-Core 0x0000000022200000 + 19c347 UE4Editor-Core 0x0000000022200000 + 5032ef UE4Editor-Core 0x0000000022200000 + 502f94 KERNEL32 0x000000007d330000 + 17bd4 ntdll 0x000000007dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17624</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dbe0000 + 9c0f4 KERNELBASE 0x000000007b100000 + 38b03 UE4Editor-Core 0x0000000022200000 + 501d7f UE4Editor-Core 0x0000000022200000 + 19c347 UE4Editor-Core 0x0000000022200000 + 5032ef UE4Editor-Core 0x0000000022200000 + 502f94 KERNEL32 0x000000007d330000 + 17bd4 ntdll 0x000000007dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10976</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dbe0000 + 9c0f4 KERNELBASE 0x000000007b100000 + 38b03 UE4Editor-Core 0x0000000022200000 + 501d7f UE4Editor-Core 0x0000000022200000 + 19c347 UE4Editor-Core 0x0000000022200000 + 5032ef UE4Editor-Core 0x0000000022200000 + 502f94 KERNEL32 0x000000007d330000 + 17bd4 ntdll 0x000000007dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21284</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dbe0000 + 9c0f4 KERNELBASE 0x000000007b100000 + 38b03 UE4Editor-Core 0x0000000022200000 + 501d7f UE4Editor-Core 0x0000000022200000 + 19c347 UE4Editor-Core 0x0000000022200000 + 5032ef UE4Editor-Core 0x0000000022200000 + 502f94 KERNEL32 0x000000007d330000 + 17bd4 ntdll 0x000000007dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12444</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dbe0000 + 9c0f4 KERNELBASE 0x000000007b100000 + 38b03 UE4Editor-Core 0x0000000022200000 + 501d7f UE4Editor-Core 0x0000000022200000 + 19c347 UE4Editor-Core 0x0000000022200000 + 5032ef UE4Editor-Core 0x0000000022200000 + 502f94 KERNEL32 0x000000007d330000 + 17bd4 ntdll 0x000000007dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18684</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dbe0000 + 9c6f4 KERNELBASE 0x000000007b100000 + 46891 UE4Editor-Core 0x0000000022200000 + 2c3b25 UE4Editor-Core 0x0000000022200000 + 5032ef UE4Editor-Core 0x0000000022200000 + 502f94 KERNEL32 0x000000007d330000 + 17bd4 ntdll 0x000000007dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4740</ThreadID>
				<ThreadName>FAsyncWriter_MyProject3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dbe0000 + 9c0f4 KERNELBASE 0x000000007b100000 + 38b03 UE4Editor-Core 0x0000000022200000 + 501d7f UE4Editor-Media 0x000000004ecf0000 + 45cc UE4Editor-Core 0x0000000022200000 + 5032ef UE4Editor-Core 0x0000000022200000 + 502f94 KERNEL32 0x000000007d330000 + 17bd4 ntdll 0x000000007dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5228</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dbe0000 + 9fa04 ntdll 0x000000007dbe0000 + 33fe0 KERNEL32 0x000000007d330000 + 17bd4 ntdll 0x000000007dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12788</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dbe0000 + 9c6f4 KERNELBASE 0x000000007b100000 + 46891 UE4Editor-HTTP 0x0000000019b80000 + 985ce UE4Editor-Core 0x0000000022200000 + 5032ef UE4Editor-Core 0x0000000022200000 + 502f94 KERNEL32 0x000000007d330000 + 17bd4 ntdll 0x000000007dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20972</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dbe0000 + 9c6f4 KERNELBASE 0x000000007b100000 + 46891 UE4Editor-WebSockets 0x000000000c120000 + b5ce UE4Editor-Core 0x0000000022200000 + 5032ef UE4Editor-Core 0x0000000022200000 + 502f94 KERNEL32 0x000000007d330000 + 17bd4 ntdll 0x000000007dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17120</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dbe0000 + 9c0f4 KERNELBASE 0x000000007b100000 + 38b03 UE4Editor-Core 0x0000000022200000 + 501d7f UE4Editor-OnlineSubsystem 0x000000000c3e0000 + 13ab16 UE4Editor-Core 0x0000000022200000 + 5032ef UE4Editor-Core 0x0000000022200000 + 502f94 KERNEL32 0x000000007d330000 + 17bd4 ntdll 0x000000007dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19344</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dbe0000 + 9c0f4 KERNELBASE 0x000000007b100000 + 38b03 UE4Editor-Core 0x0000000022200000 + 501d7f UE4Editor-Core 0x0000000022200000 + 19c347 UE4Editor-Core 0x0000000022200000 + 5032ef UE4Editor-Core 0x0000000022200000 + 502f94 KERNEL32 0x000000007d330000 + 17bd4 ntdll 0x000000007dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22384</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dbe0000 + 9c0f4 KERNELBASE 0x000000007b100000 + 38b03 UE4Editor-Core 0x0000000022200000 + 501d7f UE4Editor-Core 0x0000000022200000 + 19c347 UE4Editor-Core 0x0000000022200000 + 5032ef UE4Editor-Core 0x0000000022200000 + 502f94 KERNEL32 0x000000007d330000 + 17bd4 ntdll 0x000000007dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7008</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dbe0000 + 9c0f4 KERNELBASE 0x000000007b100000 + 38b03 UE4Editor-Core 0x0000000022200000 + 501d7f UE4Editor-Core 0x0000000022200000 + 19c347 UE4Editor-Core 0x0000000022200000 + 5032ef UE4Editor-Core 0x0000000022200000 + 502f94 KERNEL32 0x000000007d330000 + 17bd4 ntdll 0x000000007dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20968</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dbe0000 + 9c0f4 KERNELBASE 0x000000007b100000 + 38b03 UE4Editor-Core 0x0000000022200000 + 501d7f UE4Editor-Core 0x0000000022200000 + 19c347 UE4Editor-Core 0x0000000022200000 + 5032ef UE4Editor-Core 0x0000000022200000 + 502f94 KERNEL32 0x000000007d330000 + 17bd4 ntdll 0x000000007dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19296</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dbe0000 + 9c0f4 KERNELBASE 0x000000007b100000 + 38b03 nvwgf2umx 0x000000002df40000 + 3a3b53 nvwgf2umx 0x000000002df40000 + 3a2d80 nvwgf2umx 0x000000002df40000 + 39a02d nvwgf2umx 0x000000002df40000 + bfb2ba nvwgf2umx 0x000000002df40000 + 12a62cc KERNEL32 0x000000007d330000 + 17bd4 ntdll 0x000000007dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7432</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dbe0000 + 9c0f4 KERNELBASE 0x000000007b100000 + 38b03 UE4Editor-Core 0x0000000022200000 + 501d7f UE4Editor-Messaging 0x000000000a810000 + 1f6fb UE4Editor-Core 0x0000000022200000 + 5032ef UE4Editor-Core 0x0000000022200000 + 502f94 KERNEL32 0x000000007d330000 + 17bd4 ntdll 0x000000007dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20120</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dbe0000 + 9c6f4 KERNELBASE 0x000000007b100000 + 46891 UE4Editor-Core 0x0000000022200000 + 4feb9d UE4Editor-Engine 0x0000000015f90000 + 10140d6 UE4Editor-Engine 0x0000000015f90000 + 1047977 UE4Editor-Core 0x0000000022200000 + 5032ef UE4Editor-Core 0x0000000022200000 + 502f94 KERNEL32 0x000000007d330000 + 17bd4 ntdll 0x000000007dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16792</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dbe0000 + 9c6f4 KERNELBASE 0x000000007b100000 + 46891 UE4Editor-Core 0x0000000022200000 + 4feb9d UE4Editor-AssetRegistry 0x0000000033e60000 + 4e97a UE4Editor-Core 0x0000000022200000 + 5032ef UE4Editor-Core 0x0000000022200000 + 502f94 KERNEL32 0x000000007d330000 + 17bd4 ntdll 0x000000007dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17092</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dbe0000 + 9c6f4 KERNELBASE 0x000000007b100000 + 46891 UE4Editor-Core 0x0000000022200000 + 4feb9d UE4Editor-AssetRegistry 0x0000000033e60000 + 501f6 UE4Editor-Core 0x0000000022200000 + 5032ef UE4Editor-Core 0x0000000022200000 + 502f94 KERNEL32 0x000000007d330000 + 17bd4 ntdll 0x000000007dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14316</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dbe0000 + 9c0f4 KERNELBASE 0x000000007b100000 + 38b03 nvwgf2umx 0x000000002df40000 + 4f0956 nvwgf2umx 0x000000002df40000 + 12a62cc KERNEL32 0x000000007d330000 + 17bd4 ntdll 0x000000007dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14716</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dbe0000 + 9c6f4 KERNELBASE 0x000000007b100000 + 46891 UE4Editor-Core 0x0000000022200000 + 4feb9d UE4Editor-TcpMessaging 0x0000000003650000 + e537 UE4Editor-Core 0x0000000022200000 + 5032ef UE4Editor-Core 0x0000000022200000 + 502f94 KERNEL32 0x000000007d330000 + 17bd4 ntdll 0x000000007dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19484</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dbe0000 + 9c0f4 KERNELBASE 0x000000007b100000 + 38b03 UE4Editor-Core 0x0000000022200000 + 501d7f UE4Editor-ProfilerService 0x0000000000910000 + ed82 UE4Editor-Core 0x0000000022200000 + 5032ef UE4Editor-Core 0x0000000022200000 + 502f94 KERNEL32 0x000000007d330000 + 17bd4 ntdll 0x000000007dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19784</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dbe0000 + 9c0f4 KERNELBASE 0x000000007b100000 + 38b03 UE4Editor-Core 0x0000000022200000 + 501d7f UE4Editor-Core 0x0000000022200000 + 19c347 UE4Editor-Core 0x0000000022200000 + 5032ef UE4Editor-Core 0x0000000022200000 + 502f94 KERNEL32 0x000000007d330000 + 17bd4 ntdll 0x000000007dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11132</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dbe0000 + 9c0f4 KERNELBASE 0x000000007b100000 + 38b03 UE4Editor-Core 0x0000000022200000 + 501d7f UE4Editor-Core 0x0000000022200000 + 19c347 UE4Editor-Core 0x0000000022200000 + 5032ef UE4Editor-Core 0x0000000022200000 + 502f94 KERNEL32 0x000000007d330000 + 17bd4 ntdll 0x000000007dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>980</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dbe0000 + 9c0f4 KERNELBASE 0x000000007b100000 + 38b03 UE4Editor-Core 0x0000000022200000 + 501d7f UE4Editor-Core 0x0000000022200000 + 19c347 UE4Editor-Core 0x0000000022200000 + 5032ef UE4Editor-Core 0x0000000022200000 + 502f94 KERNEL32 0x000000007d330000 + 17bd4 ntdll 0x000000007dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20112</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dbe0000 + 9c0f4 KERNELBASE 0x000000007b100000 + 38b03 UE4Editor-Core 0x0000000022200000 + 501d7f UE4Editor-Core 0x0000000022200000 + 19c347 UE4Editor-Core 0x0000000022200000 + 5032ef UE4Editor-Core 0x0000000022200000 + 502f94 KERNEL32 0x000000007d330000 + 17bd4 ntdll 0x000000007dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15964</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dbe0000 + 9c0f4 KERNELBASE 0x000000007b100000 + 38b03 UE4Editor-Core 0x0000000022200000 + 501d7f UE4Editor-Core 0x0000000022200000 + 19c347 UE4Editor-Core 0x0000000022200000 + 5032ef UE4Editor-Core 0x0000000022200000 + 502f94 KERNEL32 0x000000007d330000 + 17bd4 ntdll 0x000000007dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19992</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dbe0000 + 9c0f4 KERNELBASE 0x000000007b100000 + 38b03 UE4Editor-Core 0x0000000022200000 + 501d7f UE4Editor-Core 0x0000000022200000 + 19c347 UE4Editor-Core 0x0000000022200000 + 5032ef UE4Editor-Core 0x0000000022200000 + 502f94 KERNEL32 0x000000007d330000 + 17bd4 ntdll 0x000000007dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>360</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dbe0000 + 9c0f4 KERNELBASE 0x000000007b100000 + 38b03 UE4Editor-Core 0x0000000022200000 + 501d7f UE4Editor-AudioMixerCore 0x000000006a880000 + 57d0 UE4Editor-AudioMixerCore 0x000000006a880000 + 55ca UE4Editor-Core 0x0000000022200000 + 5032ef UE4Editor-Core 0x0000000022200000 + 502f94 KERNEL32 0x000000007d330000 + 17bd4 ntdll 0x000000007dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3136</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dbe0000 + 9c6f4 KERNELBASE 0x000000007b100000 + 46891 UE4Editor-Core 0x0000000022200000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x00000000ff1c0000 + bd8b UE4Editor-Core 0x0000000022200000 + 5032ef UE4Editor-Core 0x0000000022200000 + 502f94 KERNEL32 0x000000007d330000 + 17bd4 ntdll 0x000000007dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21376</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dbe0000 + 9c6f4 KERNELBASE 0x000000007b100000 + 46891 UE4Editor-Core 0x0000000022200000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x00000000ff1c0000 + bd8b UE4Editor-Core 0x0000000022200000 + 5032ef UE4Editor-Core 0x0000000022200000 + 502f94 KERNEL32 0x000000007d330000 + 17bd4 ntdll 0x000000007dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16012</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dbe0000 + 9c0f4 KERNELBASE 0x000000007b100000 + 38b03 nvwgf2umx 0x000000002df40000 + 4f0956 nvwgf2umx 0x000000002df40000 + 12a62cc KERNEL32 0x000000007d330000 + 17bd4 ntdll 0x000000007dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17744</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dbe0000 + 9c0f4 KERNELBASE 0x000000007b100000 + 38b03 nvwgf2umx 0x000000002df40000 + 4f0956 nvwgf2umx 0x000000002df40000 + 12a62cc KERNEL32 0x000000007d330000 + 17bd4 ntdll 0x000000007dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dbe0000 + 9c0f4 KERNELBASE 0x000000007b100000 + 38b03 nvwgf2umx 0x000000002df40000 + 4f0956 nvwgf2umx 0x000000002df40000 + 12a62cc KERNEL32 0x000000007d330000 + 17bd4 ntdll 0x000000007dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11784</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dbe0000 + 9c0f4 KERNELBASE 0x000000007b100000 + 38b03 nvwgf2umx 0x000000002df40000 + 4f0956 nvwgf2umx 0x000000002df40000 + 12a62cc KERNEL32 0x000000007d330000 + 17bd4 ntdll 0x000000007dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18904</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dbe0000 + 9cbc4 KERNELBASE 0x000000007b100000 + 58037 KERNELBASE 0x000000007b100000 + 57f1e nvwgf2umx 0x000000002df40000 + bc0f47 nvwgf2umx 0x000000002df40000 + bfb2ba nvwgf2umx 0x000000002df40000 + 12a62cc KERNEL32 0x000000007d330000 + 17bd4 ntdll 0x000000007dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10460</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dbe0000 + 9c0f4 KERNELBASE 0x000000007b100000 + 38b03 nvwgf2umx 0x000000002df40000 + 4f0956 nvwgf2umx 0x000000002df40000 + 12a62cc KERNEL32 0x000000007d330000 + 17bd4 ntdll 0x000000007dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dbe0000 + 9c0f4 KERNELBASE 0x000000007b100000 + 38b03 nvwgf2umx 0x000000002df40000 + 4f0956 nvwgf2umx 0x000000002df40000 + 12a62cc KERNEL32 0x000000007d330000 + 17bd4 ntdll 0x000000007dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12580</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dbe0000 + 9c0f4 KERNELBASE 0x000000007b100000 + 38b03 nvwgf2umx 0x000000002df40000 + 4f0956 nvwgf2umx 0x000000002df40000 + 12a62cc KERNEL32 0x000000007d330000 + 17bd4 ntdll 0x000000007dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dbe0000 + 9c0f4 KERNELBASE 0x000000007b100000 + 38b03 nvwgf2umx 0x000000002df40000 + 4f0956 nvwgf2umx 0x000000002df40000 + 12a62cc KERNEL32 0x000000007d330000 + 17bd4 ntdll 0x000000007dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dbe0000 + 9c0f4 KERNELBASE 0x000000007b100000 + 38b03 UE4Editor-Core 0x0000000022200000 + 501d7f UE4Editor-Core 0x0000000022200000 + 89d13 UE4Editor-Core 0x0000000022200000 + 8a393 UE4Editor-RenderCore 0x0000000034040000 + c5391 UE4Editor-RenderCore 0x0000000034040000 + ce254 UE4Editor-Core 0x0000000022200000 + 5032ef UE4Editor-Core 0x0000000022200000 + 502f94 KERNEL32 0x000000007d330000 + 17bd4 ntdll 0x000000007dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19720</ThreadID>
				<ThreadName>RenderThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dbe0000 + 9c6f4 KERNELBASE 0x000000007b100000 + 46891 UE4Editor-Core 0x0000000022200000 + 4feb9d UE4Editor-RenderCore 0x0000000034040000 + ce3a8 UE4Editor-Core 0x0000000022200000 + 5032ef UE4Editor-Core 0x0000000022200000 + 502f94 KERNEL32 0x000000007d330000 + 17bd4 ntdll 0x000000007dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19868</ThreadID>
				<ThreadName>RTHeartBeat 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dbe0000 + 9fa04 ntdll 0x000000007dbe0000 + 33fe0 KERNEL32 0x000000007d330000 + 17bd4 ntdll 0x000000007dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17572</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dbe0000 + 9fa04 ntdll 0x000000007dbe0000 + 33fe0 KERNEL32 0x000000007d330000 + 17bd4 ntdll 0x000000007dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8756</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dbe0000 + 9fa04 ntdll 0x000000007dbe0000 + 33fe0 KERNEL32 0x000000007d330000 + 17bd4 ntdll 0x000000007dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6224</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dbe0000 + 9fa04 ntdll 0x000000007dbe0000 + 33fe0 KERNEL32 0x000000007d330000 + 17bd4 ntdll 0x000000007dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21116</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dbe0000 + 9cbc4 KERNELBASE 0x000000007b100000 + 58037 KERNELBASE 0x000000007b100000 + 57f1e XAudio2_7 0x00000000007c0000 + 32891 XAudio2_7 0x00000000007c0000 + 32b8a KERNEL32 0x000000007d330000 + 17bd4 ntdll 0x000000007dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>368</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dbe0000 + 9c0f4 KERNELBASE 0x000000007b100000 + 38b03 UE4Editor-Core 0x0000000022200000 + 4fa86d UE4Editor-Core 0x0000000022200000 + 7a366e VCRUNTIME140 0x000000006f290000 + bf10 ntdll 0x000000007dbe0000 + a11cf ntdll 0x000000007dbe0000 + 6a209 ntdll 0x000000007dbe0000 + 69fc3 KERNELBASE 0x000000007b100000 + 3a799 UE4Editor-Core 0x0000000022200000 + 4fa7b6 UE4Editor-Core 0x0000000022200000 + 4fdc58 UE4Editor-Core 0x0000000022200000 + 2b2c7d UE4Editor-Core 0x0000000022200000 + c7b98 UE4Editor-Core 0x0000000022200000 + 1055bf UE4Editor-Core 0x0000000022200000 + 188cda UE4Editor-UdpMessaging 0x00000000035e0000 + 1b9cd UE4Editor-Core 0x0000000022200000 + 5032c2 UE4Editor-Core 0x0000000022200000 + 502f94 KERNEL32 0x000000007d330000 + 17bd4 ntdll 0x000000007dbe0000 + 6ce51</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>17752</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637248022720570000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1909)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060 6GB</RHI.AdapterName>
		<RHI.UserDriverVersion>432.00</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.3200</RHI.InternalDriverVersion>
		<RHI.DriverDate>7-24-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows RawInput&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
